body, ul, li, h1, p {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Playfair Display", sans-serif;
  background: linear-gradient(135deg, #16b1e0, #075870);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2em;
  color: #dfd9d9;
}

img {
  border-radius: 8px;
  width: 300px;
}

footer {
  display: block;
  padding: 40px;
  background: #021e27;
  grid-column: 1 / 4;
}

footer p {
  font-size: 1.25em;
  text-align: center;
  color: #dfd9d9;
}

.headBackground {
  background: #021e27;
  padding: 50px;
}

.totalGrid {
  display: grid;
  grid-template-columns: 200px 800px 200px;
  justify-content: center;
}



.sidemenu {
  display: flex;
  min-height: 725px;
  background: #0a6a8a5d;
  padding: 20px;
}

.sidemenu a {
  font-size: 1.5em;
  display: block;
  color: #45b8db;
  padding: 10px;
  margin-bottom: 20px;
}

.sidemenu a:hover {
  color: #dfd9d9;
}

.main {
  padding: 30px;
}

.Description {
  display: grid;
  grid-template-columns: 500px 300px;
  margin-right: 20px;
  animation: slideDown .5s forwards;
}

.Description p {
  margin-top: 10px;
}

.Description.inativo {
  display: none;

}

.main div {
  margin-top: 20px;
}

.main h1 {
  margin-bottom: 20px;
}


.main__img {
  grid-row: 1 / 2;
  grid-column: 2;
}

.home__imgs img {
  box-shadow: 15px 15px 5px 0;
}

.home__img1, 
.home__img2, 
.home__img3 {
  grid-column: 2;
}

.main__img img {
  display: flex;
  box-shadow: 15px 15px 5px 0;

}

.main__content {
  margin-right: 20px;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 1200px) {
  .totalGrid {
    justify-content: start;
  }
}

@media (max-width: 1050px) {
  .totalGrid {
    grid-template-columns: 1fr;
  }
  .sidemenu {
    min-height: auto;
  }
  .Description {
    grid-template-columns: 1fr;
  }
  .home__imgs {
    display: flex;
    flex-wrap: wrap;
  }
  .home__imgs img {
    margin-left: 10px;
  }
  .sidemenu a {
    font-size: 2em;
    background-color: #0750685d ;
  }
}

@media (max-width: 720px) {
  img {
    width: 200px;
  }
 .main__content {
  grid-column: 1 / 3;
  grid-row: 1;
 }
 .main__img {
  justify-self: center;
  grid-column: 1 / 3;
  grid-row: 2;
  box-shadow: 15px 15px 5px 0;
 }
 .home__imgs img {
  box-shadow: 15px 15px 5px 0;

 }

}

